# SallaCodingChallenge

./: build.gradle  gradle.properties
app/: build.gradle
app/config/: production.props
app/src/androidTest/java/com/coding/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/challenge/: App.kt
app/src/main/java/com/coding/challenge/base/: BaseSupportActivity.kt  BaseSupportFragment.kt  BaseViewModel.kt
app/src/main/java/com/coding/challenge/config/: RemoteConfigs.kt
app/src/main/java/com/coding/challenge/data/: DB.kt
app/src/main/java/com/coding/challenge/data/client/: AuthInterceptor.kt  WebServiceClient.kt
app/src/main/java/com/coding/challenge/data/client/network/: DataListener.kt  SingleLiveEvent.kt
app/src/main/java/com/coding/challenge/data/dao/: BaseDao.kt  BrandDataDAO.kt  Converters.kt  ProductDetailsDAO.kt
app/src/main/java/com/coding/challenge/data/dto/: BrandsResponse.kt  Data.kt  ProductDetailsData.kt  ProductDetailsResponse.kt
app/src/main/java/com/coding/challenge/data/repository/: ProductRepository.kt
app/src/main/java/com/coding/challenge/data/services/: ProductServices.kt
app/src/main/java/com/coding/challenge/di/: DataModule.kt  KoinModule.kt  NetworkModule.kt
app/src/main/java/com/coding/challenge/ui/: MainActivity.kt
app/src/main/java/com/coding/challenge/ui/brands/: BrandAdapter.kt  BrandsFragment.kt  BrandsViewModel.kt
app/src/main/java/com/coding/challenge/ui/common/: CirclePagerIndicatorDecoration.kt  CustomTextView.kt  ProgressDialog.kt  RippleView.kt
app/src/main/java/com/coding/challenge/ui/productDetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/coding/challenge/utils/: Constants.kt  ContextWrapper.java  CookieBarConfig.kt  CrashReportingTree.kt  Extension.kt  Global.kt  LocalizationUtil.kt
app/src/main/res/drawable/: active_dot.xml  checked.xml  gradient_info.xml  loading.xml  non_active_dot.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  fragment_brands.xml  fragment_product_details.xml  prgress_dialog_layout.xml  product_view_pager_item.xml  toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
