plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    defaultConfig {
        applicationId "com.coding.challenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'

    productFlavors {

        development {

            dimension "version"
            versionNameSuffix "-dev"

        }

        production {
            resValue "string", "app_name", "Eventen"
            dimension "version"

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
                details.useVersion kotlin_version
            }
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {

    // Required -- JUnit 4 framework
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:core:1.4.0'

    //Android
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material component
    implementation 'com.google.android.material:material:1.4.0'

    // Standard library for JVM
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.0.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Glide to fetch image form URL
    def glide_version = "4.11.0"
    implementation ("com.github.bumptech.glide:glide:$glide_version"){
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Viewpager dots
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //Epoxy Dependency
    implementation 'com.airbnb.android:epoxy:4.1.0'
    implementation 'com.airbnb.android:epoxy-databinding:4.1.0'
    kapt 'com.airbnb.android:epoxy-processor:4.1.0'

    // FlashBar
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Koin for Android
    api "org.koin:koin-android:2.1.6"
    api "org.koin:koin-android-viewmodel:2.1.6"

    // Facebook loading shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Rounded imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Tabs
    implementation 'saschpe.android:customtabs:3.0.2'

    // Crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.6.0'

    //OkHttp  and network dependencies
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: "com.squareup.okhttp3"
    }
    api('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: "com.squareup.okhttp3"
    }
    api('com.squareup.retrofit2:converter-moshi:2.9.0') {
        exclude group: "com.squareup.okhttp3"
    }
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // Country code picker
    implementation 'com.hbb20:ccp:2.5.0'

    // Utility for international phone number
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.9'

    // To convert objects into their JSON representation
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation("io.coil-kt:coil:1.3.1")

}