<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.coding.challenge.data.dto.Data" />
    </data>

    <LinearLayout
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_img"
                loadImageFromUrl="@{data.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_eighty_dp"
                android:scaleType="fitXY"
                android:src="@drawable/brand_item_img" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <com.coding.challenge.ui.common.CustomTextView
                    android:id="@+id/custom_text"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/product_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:gravity="end"
            android:lines="1"
            android:textSize="@dimen/twelve_sp"
            android:text="@{data.name}"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_special_offer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:lines="1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/product_price_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:text="@{`SAR ` + data.price.amount.toString()}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_add_to_cart_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:padding="@dimen/twelve_dp"
            android:text="اضف الى السلة"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</layout>
