<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="brand"
            type="com.coding.challenge.data.dto.BrandsResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.brands.BrandsFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/brand_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/brand_banner_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/two_hundred"
                    android:layout_margin="@dimen/sixteen_dp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/sixteen_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/brand_banner"
                        loadImageFromUrl="@{brand.Brand.banner}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/brand_logo"
                    loadImageFromUrl="@{brand.Brand.logo}"
                    android:layout_width="@dimen/seventy_five_dp"
                    android:layout_height="@dimen/seventy_five_dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brand_banner_card_view" />

                <TextView
                    android:id="@+id/brand_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen_dp"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="@{brand.brand.description}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/rv_products"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brand_logo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_marginBottom="@dimen/sixteen_dp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/zero_dp"
                    android:paddingEnd="@dimen/eight_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brand_description_text_view"
                    app:spanCount="2"
                    tools:listitem="@layout/brand_item" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>